...::::...:::...::::...:::....:::...:::....:::...::::...:::...::::...:::....:::..
...::::...:::...::::...:::....:::...:::....:::...::::...::,;..::::...:::....:::..
...::::...:::...::::...:::....:::...:::....:::...:,*#@@@,::::*,:::...:::....:::..
:::....:::...:::....:::...::::...:::...::::...::@+::;;;;@?::::@...:::...::::...::
:::....:::...:::....:::...::::...:::...::::...::;@:;;;;;;;@*:::@..:::...::::...::
:::....:::...:::....:::...::::...:::...::::...:,++;@:;;;;;;;@?:#..:::...::::...::
:::....:::...:::....:::...::::...:::...::::...:*++++%;;;;;;;;:@:?.:::...::::...::
...::::...:::...::::...:::....:::...:::....:::.@++++++#;%@@S%S%:%:...:::....:::..
...::::...:::...::::...:::....:::...:::....:::.@+++++++@SSS%S%#@,:...:::....:::..
...::::...:::...::::...:::....:::...:::....:::.;;++++++SS%%%%%@@::...:::....:::..
:::....:::...:::....:::...::::...:::...::::...::+#+++++%SS%S%S@...:::...::::...::
:::....:::...:::....:::...::::...:::...::::...:::.@%++;%%S%SSS:...:::...::::...::
:::....:::...:::....:::...::::...:::...::::...:::@;,@+;S%%%#@,....:::...::::...::
...::::...:::...::::...:::....:::...:::....:::..@::::*#S@#,...::::...:::....:::..
...::::...:::...::::...:::....:::...:::....:::.@::::+...:::...::::...:::....:::..
...::::...:::...::::...:::....:::...:::....:::.@::::;...:::...::::...:::....:::..
:::....:::...:::....:::...::::...:::...::::...+%:::;.:::...:::....:::...::::...::
:::....:::...:::....:::...::::...:::...::::...:%:::,.:::...:::....:::...::::...::
:::....:::...:::....:::...::::...:::.#@@@@@@*.:@::::;:::...:::....:::...::::...::
:::....:::...:::....:::...::::...,@@@?:,,,,;#@@@,:::,:::...:::....:::...::::...::
...::::...:::...::::...:::....:,@@,:::;;:::::::,@@,::+..:::...::::...:::....:::..
...::::...:::...::::...:::....@@;:::;;;;;::::::::,@@,:+.:::...::::...:::....:::..
...::::...:::...::::...:::...@@;;;::;;;;;::::::::::%@,:@:::...::::...:::....:::..
:::....:::...:::....:::...::@#;;;;::;;;;::::::::::::,@+:@..:::....:::...::::...::
:::....:::...:::....:::...:;@;;;;;:::;:::::::::::::::,@,,@.:::....:::...::::...::
:::....:::...:::....:::...,@;;;;;;::::::::::::::::::::,@:,@:::....:::...::::...::
...::::...:::...::::...:::@#;;;;;::::::::::::::::::::::*#:@@..::::...:::....:::..
...::::...:::...::::...:::@;;;;;::::::::::::::::::::::::@,+@..::::...:::....:::..
...::::...:::...::::...::;#:;;;:::::::::::::::::::::::::;@++@.::::...:::....:::..
...::::...:::...::::...::@,:::::::::::::::::::::::::::::,@++@.::::...:::....:::..
:::....:::...:::.*@@@,:..@:::::::::::::::::::::::::::::::@+++@....:::...::::...::
:::....:::...:?@;;;;:@@..@:::::::::::::::::::::::::::::::@+++@....:::...::::...::
:::....:::..@:;;;;;;;;:@.@:::::::::::::::::::::::::::::::@+++@....:::...::::...::
...::::...:@#@+;;;;;+%+#,@:::::::::::::::::::::::::::::::@;++@,:::...:::....:::..
...::::...;:@S%S?:@;+++#,@:::::::::::::::::::::::::::::::@+++@,:::...:::....:::..
...::::...@:@SSSS;+++++#,@:::::::::::::::::::::::::::::::@+++@,:::...:::....:::..
:::....:::@:@SSSS;+++++@.%::::::::::::::::::::::::::::::*@+++@....:::...::::...::
:::....:::@:?SSSS;+++@@...@:::::::::::::::::::::::::::::@++++@....:::...::::...::
:::....:::.+:;@%S;+%@,:...@,:::::::::::::::::::::::::::,@+++%@....:::...::::...::
...::::...:,@@;+@%@;...:::.@:::::::::::::::::::::::::::@;+++@.::::...:::....:::..
...::::...:::.@@+;++%..:::.*;::::::%,@#:::::::::::::::?@+++;@.::::...:::....:::..
...::::...:::...@+++;..:::..@:::::;....*:?:@@::::::::#@++++@..::::...:::....:::..
...::::...:::...,++++..:::...@:::,.....@%..;.@::::::+@;+++##..::::...:::....:::..
:::....:::...:::.+++#::...::::@::,.....@......:::::@#++++;#:::....:::...::::...::
:::....:::...:::+:+#:::...::::.@::?....,.....%:::,@%++++;@.?,,:,:@:::...::::...::
:::....:::...:::,::.:::...::::..,:,@*@,:%....?::,@#+++++@.?:::::::**:...::::...::
...::::...:::..@::@:...:::....::@::::::::*@@,::,@++++++@:@::,*,::::,@,::....:::..
...::::...:::..,::+:...:::....::,,:::::::::::::@++++++@.,,?@;;;@,:::?:@:....:::..
...::::...:::.@::;::...:::....:::+::::::::::::@++++++@.@:;;;;;;;:,:::@@:....:::..
:::....:::...::::@..:::...::::...?:::::::::::,+,::::@::@%@+;;;;;+@:::@#.::::...::
:::....:::...;:::@..:::...::::...,:::++::::::@:::::#.::@%SS%@*@;+;;::**.::::...::
:::....:::...@:::@..:::...::::..%::@::::::::::::::@..::%SSSSS#++++@::,+.::::...::
:::....:::...@:::@..:::...::::.#::,::::::::::::::....::*SSSSS#++++@::,#.::::...::
...::::...:::@:::,@:...:::....@;,,::::,:::::::%@%@@%,...@SSSS#+++;@::,%:....:::..
...::::...:::@::::@#...:::..@@,:@::::#::::?::,,::::,@:..::@SS#+;@@:::;*:....:::..
...::::...:::@:::::,@@@#@@@@,:::@:::@@;:::*::@:::%:::,@.:::.#@@,:@:::@,:....:::..
:::....:::...?:::::::,:++,::::::@::,.*;;:::::@::*+.,::,@...:::..@,:::@..::::...::
:::....:::...:@::::::::::::::::,@::*.:;;:%,;::*,++#?*::,*..:::.@::::;@..::::...::
:::....:::...:,@;::::::::::::,@@@::*+:;;:@:@:::::;++#:::@..,?@@,:::,@...::::...::
...::::...:::...@@#,:::::,*@@%::@,:,@:;::#.:#:::::++++::;*+:,:::::,@.:::....:::..
...::::...:::...::,@@@@@@@:...::#,::@:::;@.:@@,::;+++#::,@::::::,@@..:::....:::..
...::::...:::.@@*#@@...:::....::?;::@#:;;?.::*@@,++++?:::@::::,@@,...:::....:::..
:::....:::...@:::::,@@,...::::..%;::+@::;;@...:,@@@@@:::,#:#@@....:::...::::...::
:::....:::..@::::::::?@...::::..@,::,@*:::%%..:::..@#:::,..:::....:::...::::...::
:::....:::.,,:::@+:::::#@*::::.@#::::@@:::::@.::,@@:::::@..:::....:::...::::...::
:::....:::.@:::@...:::::,@@@@@@@:::::@.@::::,@@@@?,:::::...:::....:::...::::...::
...::::...:@:::@::::%::;;::::::::::::@:.*:::::,::::::::+:::...::::...:::....:::..
...::::...:@:::+,:::.#:;;;::::::::::,@:..#:,@;:@;::::,@.:::...::::...:::....:::..
...::::...:,%:::,@::..::;;;:::::::::@::..@:;;;;;:@@,@...:::...::::...:::....:::..
:::....:::..@*:::*..:::.@:;;:::::::@@..:,;@;;;;;;;;*@,::...:::....:::...::::...::
:::....:::...@*::@..:::..@@;::::::@#...:,;+%+;;;;;;;;%@:...:::....:::...::::...::
:::....:::...:,##...:::...:;@@@@#%,:...:,;+++%%;;;;;;#S?...:::....:::...::::...::
...::::...:::...::::...:::....:::...:::..++++++@;;:@%SS+:::...::::...:::....:::..
...::::...:::...::::...:::....:::...:::...#+++++;@S%%SS.:::...::::...:::....:::..
...::::...:::...::::...:::....:::...:::....@+++++@%%%SS.:::...::::...:::....:::..
...::::...:::...::::...:::....:::...:::....:#@+++@SSS##.:::...::::...:::....:::..
:::....:::...:::....:::...::::...:::...::::...@%+@S#@:::...:::....:::...::::...::
:::....:::...:::....:::...::::...:::...::::...:+@@@..:::...:::....:::...::::...::
:::....:::...:::....:::...::::...:::...::::...:::....:::...:::....:::...::::...::
...::::...:::...::::...:::....:::...:::....:::...::::...:::...::::...:::....:::..
